# //REACT_APP_DJANGO_HOSTNAME = "http://127.0.0.1:9090"
# REACT_APP_DJANGO_HOSTNAME = "https://wall-mart-api.onrender.com"


#VITE_DJANGO_HOSTNAME=http://127.0.0.1:9090
VITE_DJANGO_HOSTNAME=https://wall-mart-api.onrender.com